@headerColor: #162B34;
@headerHeight: 40px;
@navWidth: 330px;
@mobileSidebarColor: #030303;

.iOsScrollFix() {
    -webkit-overflow-scrolling: touch;
}

body {
    display: flex;
    flex-direction: column;
    color: #333;
    background-color: white;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-top: @headerHeight;
}

h1, h2, h3, h4 {
    font-weight: normal;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.15em;
}

#welcome-to-unexpected {
    margin-top: 0px;
    font-size: 1.6em;
    margin-bottom: 2px;
    color: black;
}
#the-extensible-bdd-assertion-toolkit {
    margin-top: 0px;
    margin-bottom: 27px;
    font-size: 1.15em;
    color: black;
}

nav {
    li {
        list-style: none;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    .active a {
        text-decoration: underline;
    }
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @headerHeight;
    padding: 0;
    bottom: auto;
    color: white;
    background-color: @headerColor;
    z-index: 1;

    nav {
        ul {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        li {
            display: block;
            float: left;
            margin: 0;
            box-sizing: border-box;
            height: @headerHeight;

            a {
                color: white;
                text-decoration: none;
                padding: 10px 8px;
                display: inline-block;
            }

            a:hover {
                text-decoration: none;
            }
        }
        li:hover,
        li.active {
            background-color: lighten(@headerColor, 7%);
            a {
                text-decoration: none;
            }
        }
    }
}

section {
    display: flex;
    flex-direction: row;

    .sidebar {
        box-sizing: border-box;
        flex-shrink: 0;
        padding: 30px;

        height: calc(100vh - @headerHeight);
        overflow-y: auto;

        ul {
            box-sizing: border-box;
            padding: 10px;
            margin: 0;
        }
    }
}

.has-sidebar {
    .sidebar {
        box-sizing: border-box;
        top: @headerHeight;
        right: auto;
        width: @navWidth;
        padding: 30px;
        overflow-y: auto;
        .iOsScrollFix();
    }
}

.main {
    .iOsScrollFix();
    overflow-y: auto;
    &:focus {
        outline: none;
    }
}

.content {
    min-width: calc(min(100vh - @navWidth - (2 * 30px), 790px));
    padding: 30px;

    > h1 {
        color: rgb(139, 139, 139);
        margin: 0;
        margin-bottom: 7px;
        font-size: 1.5em;
    }

    > .declarations {
        white-space: nowrap;
        overflow-x: auto;
        list-style: none;
        padding: 0;
        color: rgb(100, 100, 100);
    }

    img {
        max-width: 100%
    }
}

.has-sidebar .main {
    left: @navWidth;
    .content {
        width: auto;
    }
}

.evaluation {
    background-color: #f5f2f0;
    background-color: darken(#f5f2f0, 3%);
    padding: 16px 32px;
    margin-top: -11px;
    border-top: solid thin #E2E2E2;
    font-size: 0.8em;
    line-height: 1.3;
}

code {
    background-color: #f7f7f7;
    padding: 0 3px;
    border-radius: 2px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.output,
.code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 13.63636302948px;
    white-space: nowrap;
    line-height: 1.45;
    margin: 0.5em 0;
    padding: 16px;
    overflow-x: auto;
    .iOsScrollFix();
}

.code {
    background-color: #f7f7f7;
}

.output {
    background-color: #f3f3f3;
}

.theme-dark {
    .code,
    .output {
        background-color: black;
        color: white;
    }

    .code + .output {
        border-top: thin solid #333;
    }
}

.code + .output {
    border-top: thin solid #ddd;
    margin-top: -0.5em;
}

.icon(@url) {
    display: inline-block;
    border: none;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    outline: none;
    padding: 0;
    margin: 0;
}

.logo-icon {
    width: @headerHeight;
    height: @headerHeight;
    .icon('bug-icon.svg');
}

.menu-toggle-item {
    display: none;
}

.sidebar h3 {
    margin: 0;
    font-weight: normal;
    font-size: 1em;
}

@media only screen and (max-width : 900px) {
    .search {
        display: none;
    }

    body {
        font-size: 0.9em;
    }
    .output,
    .code {
        font-size: 0.7em;
    }
    .content {
        width: auto;
    }

    [data-sidebar="true"] {
        .sidebar {
            width: @navWidth;
            padding: 10px 0;

            background-color: @mobileSidebarColor;
            color: white;
            h3 {
                margin: 0;
                font-weight: bold;
                padding: 0;
                padding-left: 20px;
                &:hover {
                    background-color: lighten(@mobileSidebarColor, 10%);
                }
                &.active {
                    background-color: lighten(@mobileSidebarColor, 15%);
                }
            }
            a {
                display: block;
                color: white;
                padding: 9px 0;
                &:hover {
                    text-decoration: none;
                }
            }
            .active a {
                text-decoration: none;
            }
            li {
                a {
                    padding-left: 35px;
                }

                &:hover {
                    background-color: lighten(@mobileSidebarColor, 10%);
                }

                &.active {
                    background-color: lighten(@mobileSidebarColor, 15%);
                }
            }

            ul {
                margin: 0;
                padding: 0;
            }
        }
        .menu-toggle-item {
            display: initial;
        }
        .menu-toggle {
            width: @headerHeight;
            height: @headerHeight;
            .icon('menu-icon.svg');
        }
        .logo-icon {
            display: none;
        }

        header nav {
            padding-left: 0;
        }

        .main {
            left: 0;
        }
    }

    .sidebar-hidden[data-sidebar="true"] {
        .menu-toggle {
            transition: all 200ms;
            background-image: url('menu-icon.svg');
        }
        .sidebar {
            width: 0;
            transition: all 200ms;
        }
    }

    .sidebar-visible[data-sidebar="true"] {
        .menu-toggle {
            transition: all 200ms;
            transform: rotate(360deg);
            background-image: url('hide-menu-icon.svg');
        }
        .sidebar {
            width: @navWidth;
            transition: all 200ms;
        }
    }

    .github-ribbon {
        display: none;
    }
}

.search {
    color: black;
    position: absolute;
    top: 9px;
    right: 9px;
    input {
        width: 200px;
    }
    .dropDown {
        position: absolute;
        visibility: hidden;
        top: 100%;
        min-width: 100%;
        right: 0;
        height: auto;
        background-color: white;
        border: thin solid gray;
        border-top: none;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
        white-space: nowrap;
        box-sizing: border-box;
        cursor: pointer;
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 4px;
                &.active {
                    background-color: lighten(gray, 40%);
                }
            }
        }
    }
}

h2#badges {
    display: none;
}

h2#badges + p {
    img {
        height: 20px;
    }
}
